# SOA-labs

./: README.md
lab1/public_html/SOA/: index.html
lab1/public_html/SOA/spec/: isu-app.yaml  study-groups-app.yaml
lab2/SecondService/: pom.xml
lab2/SecondService/src/main/java/com/example/additional/: AdditionalApplication.java
lab2/SecondService/src/main/java/com/example/additional/DTO/: CountExpelledDTO.java
lab2/SecondService/src/main/java/com/example/additional/controller/: ControllerExceptionHandler.java  ProductController.java
lab2/SecondService/src/main/java/com/example/additional/exception/: UnrealMeaningException.java
lab2/SecondService/src/main/java/com/example/additional/feign/: FirstService.java
lab2/SecondService/src/main/java/com/example/additional/service/impl/: ProductServiceImpl.java
lab2/SecondService/src/main/resources/: application.properties
lab2/SecondService/src/main/webapp/WEB-INF/: web.xml
lab2/StudyGroupsApp/: pom.xml
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/: HelloApplication.java  StudyGroupAppApplication.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/DTO/: Coordinates.java  ErrorDTO.java  ErrorData.java  Filter.java  Location.java  Person.java  StudyGroupBase.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/DTO/enums/: FormOfEducation.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/DTO/responses/: DeleteAllByStudentCountResponse.java  GetAllStudentsCountResponse.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/config/: CdiConfig.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/controllers/: ExceptionHandler.java  NotFoundExceptionHandler.java  StudyGroupsController.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/controllers/exceptionMappers/: ConstraintViolationExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java  StudyGroupDoesNotExistExceptionMapper.java  UnexpectedExceptionMapper.java  WrongFilterExceptionMapper.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/entities/: CoordinatesEntity.java  LocationEntity.java  PersonEntity.java  StudyGroupEntity.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/exceptions/: StudyGroupDoesNotExistException.java  StudyGroupDoesntExist.java  StudyGroupDoesntExistException.java  WrongFilterException.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/filters/: CorsFilter.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/repositories/: CoordinatesRepo.java  CoordinatesRepoImpl.java  LocationRepo.java  PersonRepo.java  StudyGroupRepo.java  StudyGroupRepoImpl.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/services/: FuckService.java  StudyGroupService.java  StudyGroupServiceImpl.java
lab2/StudyGroupsApp/src/main/java/ifmo/drukhary/StudyGroupsApp/utils/: Constaints.java  Constants.java  HibernateUtil.java
lab2/StudyGroupsApp/src/main/resources/DDL/: init.sql
lab3/SecondService/: pom.xml
lab3/SecondService/src/main/java/com/example/additional/: AdditionalApplication.java  ServletInitializer.java
lab3/SecondService/src/main/java/com/example/additional/DTO/: Coordinates.java  CountExpelledDTO.java  ErrorDTO.java  Location.java  Person.java  StudyGroupBase.java
lab3/SecondService/src/main/java/com/example/additional/controller/: ControllerExceptionHandler.java  ProductController.java
lab3/SecondService/src/main/java/com/example/additional/exception/: ServerNotAvailable.java
lab3/SecondService/src/main/java/com/example/additional/feign/: FirstService.java
lab3/SecondService/src/main/java/com/example/additional/service/impl/: ProductServiceImpl.java
lab3/SecondService/src/main/resources/: application.yml
lab3/configserver/: pom.xml
lab3/configserver/src/main/java/ifmo/drukhary/configserver/: ConfigserverApplication.java
lab3/eureka-server/: pom.xml
lab3/eureka-server/src/main/java/com/example/eureka/server/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
lab3/eureka-server/src/main/resources/: application.yml
lab3/eureka-server/src/test/java/com/example/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
lab3/zuul-proxy/: pom.xml
lab3/zuul-proxy/src/main/java/com/example/zuulproxy/zuulproxy/: ZuulProxyApplication.java
lab3/zuul-proxy/src/main/resources/: application.yml
lab3/zuul-proxy/src/test/java/com/example/zuulproxy/zuulproxy/: ZuulProxyApplicationTests.java
lab4/: soa-lab4.xml
lab4/SecondService/spring-boot-cxf/: pom.xml
lab4/SecondService/spring-boot-cxf/src/main/java/com/example/demows/: Gavno.java  WSConfig.java
lab4/SecondService/spring-boot-cxf/src/main/java/com/example/demows/DTO/: Coordinates.java  ErrorDTO.java  Person.java
lab4/SecondService/spring-boot-cxf/src/main/java/com/example/demows/Service/Impl/: ProductServiceImpl.java
lab4/SecondService/spring-boot-cxf/src/main/java/com/example/demows/exception/: ServerNotAvailable.java
lab4/SecondService/src/main/java/com/example/demows/: DemowsApplication.java
lab4/SecondService/src/main/java/com/example/demows/DTO/: CountExpelledDTO.java  Location.java  StudyGroupBase.java
lab4/SecondService/src/main/java/com/example/demows/Service/: SecondService.java
lab4/SecondService/src/main/java/com/example/demows/Service/Impl/: SecondServiceImpl.java
lab4/SecondService/src/main/java/com/example/demows/exception/: UnrealMeaningException.java
lab4/SecondService/src/main/java/com/example/demows/feign/: FirstService.java
lab4/configserver/src/main/resources/: application.yml
lab4/configserver/src/test/java/ifmo/drukhary/configserver/: ConfigserverApplicationTests.java
lab4/eureka-server/: pom.xml
lab4/eureka-server/src/test/java/com/example/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
lab4/zuul-server/src/main/resources/: application.yml
